 renderSectionHeader={({ section: { title } }) => (
          <View style={styles.header1}>
            <Text style={styles.header}>{title}</Text>
          </View>
        )}
        renderItem={({ item, index, section }) => (
          <FlatList
            data={item}
            horizontal={true}
            renderItem={({ item }) => <Text>{item.data}</Text>}
          />
        )}


            ({ item }) => (
          <View style={styles.item}>
            <ColourTile
              /*  pressHandler={() => {
              pressHandler(item.data);
            }}
            selection={() => selectionHandler(item.data)} */
              chosenColour={item}
              schemeType={item}
              schemeColor={item}
            />
          </View>
        